<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="robots" content="noindex, nofollow">
	<meta http-equiv="content-language" content="ru">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Купим семена рапса</title>
    <meta name="description" content="Компания купит оптовую партию нерафинированного рапсового масла российского производства">
  </head>
  <body>
  <div id="wrap">
        <!--Шапка-->
        <div id="header">
		<div class="content">
		 <ul class="menu">
				<li><a href="rubay.html">#ВНЕШТОРГ_КУПИТ</a></li>
			</ul>
			</div>
        </div>
        <!--Контент-->
        <div id="content">
		<div class="content">
	<h1>Семена рапса</h1>
	<dl>
		<dt>Качество</dt>
			<dd>без ГМO</dd>
		<dt>Количество</dt>
			<dd>минимальная партия 25 т.</dd>
		<dt>Логистика</dt>
			<dd>20 ft контейнер</dd>
		<dt>Условие оплаты</dt>
			<dd>аккредитив по факту отгрузки</dd>
	</dl>
	<p align=right>
	    <a href="rubayrapsoil.html">Рапсовое масло</a><br><br>
		<a href="rubaysoy.html">Соевые бобы</a><br><br>
		<a href="rubay.html">назад</a></p><br><br>
		</div>	
        </div>
        <!--Подвал-->
        <div id="footer">
		<div class="content">
		<p class="pink">сайт в разработке</p>
        </div></div>
    </div>
	</body>
</html>
